Repository: european-epc-competence-center/id_ideal_wallet
Catalog: lib/l10n/app_*.arb
Languages: de

# settings
source: About
de: Über

source: Last Payments
de: Letzte Zahlungen

source: show more
de: Weitere Anzeigen

source: no payments
de: Keine getätigten Zahlungen

source: Scan
de: Scannen

source: Open wallet
de: Wallet öffnen

source: cancel
de: Abbrechen

# verifyIdentity
source: Please verify your identity
de: Bitte verifizieren Sie Ihre Identität

# localizedReason
source: Your authentication is required to open the wallet
de: Zum Öffnen des Wallets ist Ihre Authentifizierung nötig

# sellCredentialTitle
source: Sell credential
de: Nachweis verkaufen

# forSale
source: offer for sale
de: zum Kauf anbieten

# forShow
source: offer for presentation
de: zum Vorzeigen anbieten

source: delete
de: Löschen

# deletionNote
source: Are you sure you want to delete this credential? This operation cannot be undone.
de: Sind Sie sicher, dass Sie diesen Nachweis löschen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden.

# deletionNoteApp
source: Are you sure you want to delete this application?
de: Sind Sie sicher, dass Sie diese Anwendung löschen möchten?

source: Issuer
de: Aussteller

source: Other data
de: Sonstige Daten

# personnelData
source: Personal data
de: Persönliche Daten

source: Invoice
de: Rechnung

source: invoice number
de: Rechnungsnummer

source: self-issued
de: Selbstausgestellt

source: verified by:
de: verifiziert von:

source: verified
de: verifiziert

source: not verified
de: nicht verfiziert

source: state
de: Status

source: valid
de: Gültig

source: expired
de: Abgelaufen

source: inactive
de: Inaktiv

source: revoked
de: Zurückgezogen

source: unknown
de: Unbekannt

source: issuance date
de: Ausstelldatum

source: expiration date
de: Ablaufdatum

# history
source: Activity
de: Aktivitäten

source: issued
de: Ausgestellt

source: presented
de: Vorgezeigt

# presentedError
source: presentation failed
de: Vorzeigen fehlgeschlagen

source: present credential
de: Nachweis vorzeigen

# contextCredentialTitle
source: Add context
de: Kontext hinzufügen

source: create
de: Anlegen

# credentialPageTitle
source: My credentials
de: Meine Nachweise

source: show
de: Anzeigen

source: Preview
de: Vorschau

source: anonymous issuer
de: Anonymer Aussteller

source: anonymous
de: anonym

source: total
de: Gesamt

# payments
source: Payment{count, plural, =0{} other{s}}
de: Zahlung{count, plural, =0{} other{en}}

source: payment method
de: Zahlungsmethode

# noteShownCredentials
source: These credentials were just presented
de: Diese Nachweise wurden soeben vorgezeigt

# noteOtherShowCredentials
source: Your counterpart offers to show you a credential with the following data:
de: Ihr Gegenüber bietet Ihnen an, einen Nachweis mit folgenden Daten vorzuzeigen:

source: request
de: Anfragen

# requestTitle
source: Request
de: Anfrage

source: ignore
de: Ignorieren

# dataFor
source: The data are transmitted to:
de: Die Daten werden übermittelt an:

source: reason for request
de: Grund der Anfrage

# selfIssueAllowed
source: The requester allows to enter data by yourself
de: Der Anfragende erlaubt, Daten selbst einzutragen

# enterData
source: enter your data
de: Daten eintragen

# presentationSuccessful
source: Credentials successfully presented
de: Nachweise erfolgreich vorgezeigt

# presentationFailed
source: Credentials could not be presented
de: Nachweise konnten nicht vorgezeigt werden

source: reject
de: Ablehnen

source: send
de: Senden

# sendPresentation
source: send credentials
de: Nachweise senden

# username
source: User name in the selected network
de: Nutzername im gewählten Netzwerk

# mailAddress
source: e-mail addresse
de: E-Mail Adresse

# selfIssuable
source: Self-issuable credentials
de: Selbstausstellbare Nachweise

source: device information
de: Geräteinformationen

# stored
source: credential saved
de: Nachweis gespeichert

source: Self-Issuance
de: Selbstausstellung

# noCredentialsTitle
source: Incorrect request
de: Fehlerhafte Anfrage

# noCredentialsNote
source: You have just received a request that cannot be processed. Either functions are requested that your application does not currently support or your counterpart made a mistake when creating it.
de: Sie haben soeben eine Anfrage erhalten, die nicht verarbeitet werden kann. Entweder werden Funktionen verlangt, die Ihre Anwendung aktuell noch nicht unterstützt oder Ihr Gegenüber hat bei der Erstellung einen Fehler begangen.

source: payment successful
de: Zahlung erfolgreich

source: Payment received
de: Zahlung eingegangen

source: payment failed
de: Zahlung fehlgeschlagen

# paymentFailedNote
source: Payment could not be performed
de: Zahlung konnte nicht durchgeführt werden

# noPaymentMethod
source: payment not possible
de: Zahlung nicht möglich

source: request payment
de: Zahlung anfordern

# noPaymentNote
source: No suitable payment method found
de: Keine passende Zahlungsmethode gefunden

# selectPaymentMethod
source: Select Lightning Account
de: Lightning Account auswählen

source: charge money
de: Aufladen

# noPaymentMethodNote
source: You do not have a wallet for payment. Please create one.
de: Sie besitzen keine Geldbörse. Bitte legen Sie sich eine an und sorgen für ausreichend Deckung

source: Credential received
de: Nachweis empfangen

# amountSatoshi
source: amount in Satoshi
de: Betrag in Satoshi

# amountEuro
source: amount in Euro
de: Betrag in Euro

source: pay
de: Bezahlen

source: back
de: Zurück

source: receive
de: Empfangen

# orderWithPayment
source: Order with obligation to pay
de: Zahlungspflichtig bestellen

source: Credential Offer
de: Nachweis-Angebot

source: Balance
de: Kontostand

# noteGetInformation
source: like to have the following information
de: möchte folgende Informationen von Ihnen

# notePresentationPurpose
source: specifies to use the data for
de: gibt an, die Daten für folgendes zu verwenden

# missingDataTitle
source: Missing data
de: Fehlende Daten

# missingDataNote
source: The requester asks you to tell a little more about yourself. Please fill in the requested data.
de: Der Anfragende bittet um eine Selbstauskunft. Bitte tragen Sie die geforderten Daten ein.

source: Download failed
de: Download fehlgeschlagen

# downloadFailedExplanation
source: The request of the counterpart can not be downloaded.
de: Die Anfrage des Gegenübers kann nicht herunterladen werden.

source: Unexpected message
de: Unerwartete Nachricht

# malformedMessage
source: Incorrect message
de: Fehlerhafte Nachricht

# malformedOOBExplanation
source: The message cannot be read. You can try to scan the QR code one more time. If the error persists, contact the support of the request creator.
de: Die Nachricht kann nicht gelesen werden. Sie können versuchen, den QR-Code ein weiteres mal zu scannen. Sollte der Fehler bestehen bleiben, kontaktieren Sie den Support des Anfrage-Erstellers.

# unknownMessageExplanation
source: This message is currently not supported. Therefore, the interaction cannot be continued.
de: Diese Nachricht wird derzeit nicht unterstützt. Die Interaktion kann daher nicht fortgesetzt werden.

# malformedEncryptedMessage
source: An error occurred while decrypting a message.
de: Beim Entschlüsseln einer Nachricht ist ein Fehler aufgetreten.

# waiting
source: Just a moment, please.
de: Einen kleinen Moment bitte.

# waitingSendPresentation
source: Your answer is sent.
de: Ihre Antwort wird gesendet.

# waitingQrData
source: The data is being processed.
de: Die Daten werden verarbeitet.

# errorNotEnoughCredentials
source: You cannot fulfill the request of your counterpart because you do not have the necessary credentials (selected). Find out how you can obtain the missing credentials or select the missing ones.
de: Sie können die Anfrage ihres Gegenübers nicht erfüllen, da Sie nicht die nötigen Nachweise besitzen. Informieren Sie sich, wie Sie die fehlenden Nachweise erlangen können.

source: Attention
de: Achtung

# cancelWarning
source: Please use 'Cancel' to close
de: Zum Beenden 'Abbrechen' verwenden

source: Accept
de: Annehmen

# noteNoCredentials
source: No Credentials
de: Keine Nachweise vorhanden

source: All Credentials
de: Alle Nachweise

# sendFailed
source: Sending failed
de: Es gibt ein Problem

# sendFailedNote
source: Sending a message failed or the message could not be processed by the other side
de: Der Vorgang kann nicht beendet werden. Bitte probieren Sie es erneut.

# wrongCredential
source: Incorrect Credential
de: Fehlerhafter Nachweis

# wrongCredentialNote
source: Your counterpart has issued a credential that bears an incorrect signature. Inform him about this.
de: Ihr Gegenüber hat einen Nachweis ausgestellt, der eine fehlerhafte Signatur trägt. Teilen Sie ihm dies mit.

# wrongCredentialNote2
source: Your counterpart has issued a credential that is not intended for you
de: Ihr Gegenüber hat einen Nachweis ausgestellt, der nicht für Sie bestimmt ist

# familyName
source: surname
de: Nachname

source: given name
de: Vorname

source: birth date
de: Geburtsdatum

# countryName
source: country
de: Staat

# stateOrProvinceName
source: state/province
de: (Bundes)land

# localityName
source: locality
de: Stadt

# organizationName
source: organization
de: Organisation

source: common name
de: Allgemeiner Name

# loadIssuerData
source: Load information
de: Lade Informationen

# errorOpen
source: The wallet cannot be opened. Is a security mechanism (pin, password, pattern, fingerprint,...) stored on your device? If not, secure your device via your device settings.
de: Das Wallet kann nicht geöffnet werden. Ist auf Ihrem Gerät ein Sicherheitsmechanismus (Pin, Passwort, Muster, Fingerabdruck,...) hinterlegt? Wenn nicht, sichern Sie Ihr Gerät über Ihre Geräteeinstellungen.

source: Credential
de: Nachweis

source: Add
de: Hinzufügen

# hashNotMatch
source: Hash does not match
de: Hash stimmt nicht überein

# hashNotMatchNote
source: This may be an attempt to scam you, therefore the payment will be canceled
de: Dies kann ein Betrugsversuch sein, daher wird die Zahlung abgebrochen.

# otherValue
source: Other Amount
de: Anderer Betrag

# otherValueNote
source: The amount does not match the one you requested. The payment is canceled.
de: Der Betrag stimmt nicht mit dem von Ihnen angeforderten überein. Die Zahlung wird abgebrochen.

source: Copy
de: Kopieren

# copyNote
source: Invoice copied to clipboard
de: Invoice wurde in die Zwischenablage kopiert.

source: Enter Amount
de: Betrag eingeben

source: Description
de: Beschreibung

source: Favorites
de: Favoriten

source: Amount
de: Betrag

source: Terms of Service
de: AGBs und Datenschutzbestimmungen

# termsOfServiceNote
source: Selected contexts have additional terms of use. Please read them carefully and select the ones you agree with. Contexts whose terms of use you do not agree with will not be added.
de: Ausgewählte Kontexte haben zusätzliche Nutzungsbedingungen. Bitte lesen Sie diese sorgfälltig durch und wählen die aus, denen Sie zustimmen. Kontexte, deren Nutzungsbedingungen Sie nicht zustimmen, werden nicht hinzugefügt.

# termsOfServiceButton
source: Add as selected
de: Hinzufügen wie ausgewählt

# termsOfServiceNote1
source: I have read and accept the terms and conditions and privacy policy at
de: Ich habe die AGBs und Datenschutzbestimmungen unter

# pleaseAccept
source: Please accept our terms and conditions and privacy policy
de: Bitte stimmen Sie unseren AGBs und Datenschutzbestimmungen zu.

# addNewApp
source: Add a new context
de: Füge einen neuen Kontext hinzu

# invoiceLimit
source: For security reasons, your account balance must not exceed the equivalent of 10€. The invoice exceeds this amount.
de: Aus Sicherheitsgründen darf dein Kontostand umgerechnet nicht mehr als 10€ betragen. Die Invoice überschreitet diesen Betrag.

source: Creation failed
de: Erstellen Fehlgeschlagen

# license
source: Licenses
de: Lizenzen

# welcome
source: Welcome to Hidy
de: Willkommen bei Hidy

# welcomeNote
source: Before your personal wallet is available to you, a few things need to be cleared up.
de: Bevor Ihnen ihre persönliche Wallet zur Verfügung steht, müssen noch ein paar Dinge geklärt werden.

# technic
source: Technical Requirements
de: Technische Vorraussetzungen

# technicNoteOk
source: Your smartphone is protected with pin, pattern, password or biometrics.
de: Ihr Smartphone ist mit Pin, Muster, Passwort oder Biometrie geschützt.

# technicNoteBad
source: Your smartphone is not protected with pin, pattern, password or biometrics.
de: Ihr Smartphone ist nicht mit Pin, Muster, Passwort oder Biometrie geschützt.

# noteGoToSettings
source: Please protect your device in the system settings.
de: Bitte schützen Sie ihr Gerät in den System-Einstellungen.

# openSettings
source: Open System-Settings
de: System-Einstellungen öffnen

# recheck
source: Check again
de: Erneut prüfen

# start
source: Let's start
de: Los geht's

# favoriteExplanation
source: Add a context to your favorites list by touching the star on the map.
de: Füge einen Kontext zu deiner Favoriten-Liste hinzu, indem Du den Stern auf der Karte berührst.

# addCardExplanation
source: Add a card by scanning its QR or barcode
de: Fügen Sie eine Karte durch Scannen Ihres QR- oder Strichcodes hinzu

# importSuccess
source: {passType} successfully imported
de: {passType} erfolgreich importiert

source: Import failed
de: Import fehlgeschlagen

# saveError
source: Error saving
de: Fehler beim Speichern

# saveErrorNote
source: Unable to save the credential. Please retry the operation.
de: Speichern des Nachweises nicht möglich. Bitte wiederholen Sie den Vorgang.

source: Payment information
de: Zahlungsinformation

# paymentInformationDetail
source: The following costs are incurred for the further processing of the data:
de: Für die Weiterverarbeitung der Daten fallen folgende Kosten an:

# funding1
source: You will be credited with
de: Für das Freigeben Ihrer Daten werden Ihnen

# funding2
source: for releasing your data
de: gutgeschrieben

# oidcTan
source: Transaction number
de: Vorgangsnummer

# oidcTanInfo
source: The issuer has sent you a transaction number for this transaction. Please enter it here.
de: Der Aussteller hat Ihnen für diesen Vorgang eine Vorgangsnummer übermittelt. Bitte tragen Sie diese hier ein.

# noAppNote
source: You haven't added any applications yet
de: Sie haben noch keine Anwendungen hinzugefügt

# newAppTitle
source: New applications
de: Neue Anwendungen

# newAppNote
source: No new applications available
de: Keine neuen Anwendungen verfügbar

source: Unknown Qr-Code
de: Unbekannter Qr-Code

# unknownQrCodeNote
source: The scanned Qr code contains data that cannot be processed.
de: Der gescannte Qr-Code enthält Daten, die nicht verarbeitet werden können.

source: Subscribe
de: Abonieren

source: send Satoshi
de: Satoshi senden

source: Background-Presentation
de: Hintergrundabfragen

# backgroundPresentationNote
source: I hereby authorize {otherParty} to request these credentials in the future without my explicit consent.
de: Hiermit erlaube ich {otherParty}, diesen Nachweis zukünftig ohne meine explizite Zustimmung abzufragen

# finishProcess
source: Process completed
de: Prozess abgeschlossen

# finishProcessNote
source: The credential has already been issued to you
de: Dieser Nachweis wurde bereits an Sie ausgestellt

# authFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen

# credentialDownloadFailed
source: The credential cannot be downloaded
de: Der Nachweis kann nicht heruntergeladen werden

# issuanceInfoNotFound
source: Unfortunately, we have not found out how you can obtain the missing credentials.
de: Wir haben leider nicht herausgefunden, wie Sie sich die fehlenden Nachweise besorgen können.

# issuanceInfoFound
source: You can obtain the missing credentials here:
de: Hier kannst Du Dir die fehlenden Nachweise besorgen:

# hsmwEmployeeCard
source: Employee-Card (HSMW)
de: Mitarbeiterausweis (HSMW)

# hsmwStudentCard
source: Student-Card (HSMW)
de: Studierendenausweis (HSMW)

# pictureProcess
source: Your picture is created
de: Ihr Bild wird erstellt

# pictureProcessNote
source: Please wait a moment
de: Bitte haben Sie einen Moment Geduld

source: Yes
de: Ja

source: No
de: Nein

source: Restore
de: Wiederherstellen

# restoreMenu
source: Restore Backup
de: Backup Wiederherstellen

# restoreQuestion
source: Are you sure you want to load a Backup?
de: Beim Wiederherstellen werden alle bisherigen Daten überschrieben. Sind Sie sich sicher, dass Sie ein Backup einlesen wollen?

# restoreMnemonic
source: Enter your Secret Words
de: Bitte geben Sie die Wortfolge ein, die Ihnen beim Erstellen eines Backups angezeigt wurde:

# backupUpload
source: Your backup is being uploaded
de: Ihr Backup wird erstellt

# backupWriteDownPassword
source: Please note down this list of words! Without these words you wont be able to restore from Backup!
de: Bitte notieren Sie sich diese Wortfolge! Ohne diese Wörter kann ihr Backup nicht wiederhergestellt werden!

# backupNotFound
source: Backup not found! Wrong Password?
de: Kein passendes Backup gefunden! Falsche Wortfolge?

# noteNotInBackup
source: The following documents cannot be backed up for technical reasons, as it is not possible to restore them later:
de: Folgende Nachweise können aus technischen Gründen nicht gesichert werden, da ein späteres Wiederherstellen nicht möglich ist:

# askContinue
source: Would you like to continue?
de: Möchten Sie fortfahren?

source: Note
de: Hinweis

# oidMetadataError
source: Incorrect metadata
de: Fehlerhafte Metadaten

# oidMetadataErrorNote
source: Important information about the issuer or the requested credential cannot be found or is incorrect
de: Wichtige Informationen über den Aussteller oder den angefragten Nachweis können nicht gefunden werden oder sind fehlerhaft

# unknownAuthServer
source: Unknown Issuer
de: Unbekannter Aussteller

# oidAuthFailed
source: Authorization failed
de: Autorisierung fehlgeschlagen

# oidAuthFailedNote
source: It is not possible to issue your credential because the necessary authorization has failed. Please try again later.
de: Das Ausstellen ihres Nachweises ist nicht möglich, da die dafür nötige Autorisierung fehlgeschalgen ist. Bitte versuchen Sie es später erneut.

source: Authorization
de: Autorisierung

source: Load request
de: Anfrage wird geladen

# continueWithPin
source: Continue to PIN entry
de: Weiter zur PIN-Eingabe

# identify
source: Identification
de: Ausweisen

source: Requested data:
de: Angefragte Daten:

# providerInfo
source: Provider information
de: Anbieterinformationen

source: Reason
de: Grund der Anfrage

source: Validity
de: Gültigkeit

source: Certificate issuer
de: Aussteller des Berechtigungszertifikats

source: Provider
de: Anfragender

# insertCard
source: Please hold your ID card up to the NFC interface on your device. This is usually located on the back of the device.
de: Bitte halten Sie ihren Ausweis an die NFC-Schnittstelle ihres Gerätes. Diese befindet sich meistens an der Rückseite des Gerätes.

# readCard
source: Read ID Card
de: Ausweis lesen

source: Process failed
de: Vorgang fehlgeschlagen

source: Enter PUK
de: PUK-Eingabe

# enterPukNote
source: Please enter the 10-digit PUK of the ID card:
de: Bitte geben Sie die 10-stellige PUK des Ausweises ein:

# pukLengthNote
source: The PUK must have exactly 10 digits
de: Die PUK muss genau 10 Stellen haben

source: Enter PIN
de: PIN-Eingabe

# enterPinNote
source: Please enter the 6-digit PIN of the ID card:
de: Bitte geben Sie die 6-stellige PIN des Ausweises ein:

# pinLengthNote
source: The PIN must have exactly 6 digits
de: Die PIN muss genau 6 Stellen haben

# remainingTry
source: Remaining attempts
de: Verbleibende Versuche

# retryNote2
source: If you also enter an incorrect PIN during this attempt, the CAN must be entered before the last attempt. This is the 6-digit number sequence on the front of the ID card.
de: Sollten Sie auch bei diesem Versuch eine falsche PIN eingeben, muss vor dem letzten Versuch die CAN eingegeben werden. Das ist die 6-stellige Zahlenfolge auf der Vorderseite des Ausweises.

# retryNote1
source: This is your last attempt to enter a correct PIN. If this also fails, the online ID function will be blocked.
de: Das ist Ihr letzter Versuch, eine korrekte PIN einzugeben. Sollte auch dieser fehlschlagen, wird die Online-Ausweis-Funktion gesperrt.

# note5digit
source: You only have a 5-digit PIN? Then please cancel the process and use the "Change PIN" function of the official "Ausweis-App"
de: Sie haben nur eine 5-stellige PIN? Dann brechen Sie den Vorgang bitte ab und nutzen Sie die Funktion "PIN ändern" der offiziellen Ausweis-App.

source: Enter CAN
de: CAN-Eingabe

# enterCanNote
source: Please enter the 6-digit CAN from the front of the ID card:
de: Bitte geben Sie die 6-stellige CAN von der Vorderseite des Ausweises ein:

# canLengthNote
source: The CAN must have exactly 6 digits
de: Die CAN muss genau 6 Stellen haben

source: Store as credential
de: Als Nachweis speichern

# cardData
source: ID card data
de: Ausweisdaten

source: Address
de: Adresse

source: Birth name
de: Geburtsname

# birthPlace
source: Place of birth
de: Geburtsort

source: Doctoral degree
de: Doktorgrad

source: Artistic name
de: Künstlername

source: Nationality
de: Staatsangehörigkeit

source: Issuing country
de: Aussteller-Land

source: Document type
de: Dokumententyp

source: Residence permit 1
de: Aufenthaltserlaubnis 1

source: Residence permit 2
de: Aufenthaltserlaubnis 2

source: Community ID
de: Wohnort-ID

source: Address verification
de: Adress-Verifikation

source: Age verification
de: Altersverifikation

# bleOff
source: Bluetooth is deactivated. Please activate it.
de: Bluetooth ist nicht aktiv. Bitte aktivieren Sie es.

# bleTransmissionStart
source: Preparing
de: Vorbereitung

# bleTransmissionPrepare
source: Data is created
de: Daten werden erstellt

# bleTransmissionConnected
source: Successfully connected. Wait for request
de: Erfolgreich verbunden. Warte auf Anfrage

# bleTransmissionSend
source: Data send
de: Daten gesendet

# bleTransmissionFinished
source: Transmission ended and connection disconnected
de: Übertragung beendet und Verbindung getrennt

# bleButton
source: Restart
de: Neustart

# bleError
source: An error has occurred. Please restart the process using the button. If you see this message repeatedly, try switching Bluetooth off and on again or restarting Hidy
de: Es ist ein Fehler aufgetreten. Bitte starten Sie den Vorgang mittels des Buttons neu. Sollten Sie diese Meldung zum wiederholten Mal sehen, versuchen Sie Bluetooth aus und wieder an zu schalten oder Hidy neu zu starten
